<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="log">
        <h1>Sign Up</h1>
        <form>
            <table class="table3">
                <tr>
                    <td><label for="name" class="lab"><b>Name</b></label></td>
                    <td><input type="text" placeholder="Enter Name" name="name"></td>
                </tr>
                <tr>
                    <td><label for="uname" class="lab"><b>Username</b></label></td>
                    <td><input type="text" placeholder="Enter Username" name="uname" ></td>
                </tr>
                <tr>
                    <td><label for="psw" class="lab"><b>Password</b></label></td>
                    <td><input type="password" placeholder="Enter Password" name="psw"></td>
                </tr>
                <tr>
                    <td><label for="dob" class="lab"><b>DOB</b></label></td>
                    <td><input type="date" name="dob"></td>
                </tr>
                <tr>
                    <td><label for="gen" class="lab"><b>Male</b></label><input type="radio" name="gen"></td>    
                    <td><label for="gen" class="lab"><b>Female</b></label><input type="radio" name="gen"></td>
                </tr>
                <tr >
                    <td ><button type="submit" class="submit1">Sign Up</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>